{
  "buildCommand": "NEXT_IGNORE_ESLINT=1 next build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "@next_public_google_client_id",
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "OPENROUTER_BASE_URL": "@openrouter_base_url",
    "PAYPAL_CLIENT_ID": "@paypal_client_id",
    "PAYPAL_CLIENT_SECRET": "@paypal_client_secret",
    "PAYPAL_MODE": "live",
    "SHOPIFY_STORE_DOMAIN": "@shopify_store_domain",
    "SHOPIFY_STOREFRONT_ACCESS_TOKEN": "@shopify_storefront_access_token",
    "RESEND_API_KEY": "@resend_api_key",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_KEY": "@supabase_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "SUPABASE_JWT_SECRET": "@supabase_jwt_secret",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://soul-dream-production.up.railway.app/api/:path*"
    }
  ]
} 